# Verdeva.Site

./: .gitmodules  verdeva.site.properties  verdeva.site.xml
bash/: paybycar
src/: Verdeva.Site.sln
src/Verdeva.Site/: AntennaDetectionModel.cs  HttpClientExtensions.cs  Program.cs  Site.cs  Verdeva.Sites.csproj
src/Verdeva.Site.Antennae/: IAntenna.cs  Transponder.cs  TransponderType.cs  Verdeva.Sites.Antennae.csproj
src/Verdeva.Sites.Antennae.Transcore/: Antenna.cs  Message.cs  Reader.cs  Verdeva.Sites.Antennae.Transcore.csproj
src/com/paybycar/site/: API.java  SiteDaemon.java
src/com/paybycar/site/encompass/: EncompassSerial.java  ITagReader.java  NoDeviceFoundException.java  SimpleTagReader.java  ToManySerialDevicesFound.java
tests/: TestAPI.java  TestEncompassSerial.java
