<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.4.0" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verdeva.Site.Antennae\Verdeva.Sites.Antennae.csproj" />
  </ItemGroup>

</Project>
