<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Verdeva.Sites</RootNamespace>
    <AssemblyName>Verdeva.Sites</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verdeva.Site.Antennae\Verdeva.Sites.Antennae.csproj" />
    <ProjectReference Include="..\Verdeva.Sites.Antennae.Transcore\Verdeva.Sites.Antennae.Transcore.csproj" />
  </ItemGroup>

</Project>
